變更 200 v
村里長 200 n
徵收 200 v
市政 200 n
U世代 200 nz
銀髮 200 n
兒童遊樂場 200 n
廣場 200 n
河濱公園 200 n
動物園 200 n
康復 200 n
焚化廠 200 n
國小 2000 n
瓦斯行 200 n
合作社 200 n
年報 200 n
月報 200 n
公共安全 200 nz
治安 200 nz
福利 200 nz
保健 200 nz
苗圃 200 nz
河川 200 n
路口 200 n
拖吊場 200 n
山坡 200 n
山坡地 250 n
施政 200 v
青少年 200 n
基金會 200 n
浮游植物 100 n
家庭 200 n
暴力 200 n
家庭暴力 1000 n
測速照相 200 n
都更 200 v
中國大陸 200 n
行業 200 ns
都市 200 n

立案 25000 v
市立 20000 d
縣立 20000 d
國立 20000 d

臺灣 10000 ns
小巨蛋 200 ns
臺北市 100 ns
台北市 1000 ns
新北市 1000 ns
桃園市 1000 ns
臺中市 1000 ns
台中市 1000 ns
臺南市 1000 ns
台南市 1000 ns
新營區 1000 ns
高雄市 1000 ns
新竹縣 1000 ns
苗栗縣 1000 ns
彰化縣 1000 ns
南投縣 1000 ns
雲林縣 1000 ns
嘉義縣 1000 ns
屏東縣 1000 ns
宜蘭縣 1000 ns
花蓮縣 1000 ns
臺東縣 1000 ns
台東縣 1000 ns
澎湖縣 1000 ns
金門縣 1000 ns
連江縣 1000 ns
基隆市 1000 ns
新竹市 1000 ns
嘉義市 1000 ns
臺北 1000 ns
台北 1000 ns
新北 1000 ns
桃園 1000 ns
臺中 1000 ns
台中 1000 ns
臺南 1000 ns
台南 1000 ns
新營 1000 ns
高雄 1000 ns
新竹 1000 ns
苗栗 1000 ns
彰化 1000 ns
南投 1000 ns
雲林 1000 ns
嘉義 1000 ns
屏東 1000 ns
宜蘭 1000 ns
花蓮 1000 ns
臺東 1000 ns
台東 1000 ns
澎湖 1000 ns
金門 1000 ns
連江 1000 ns
基隆 1000 ns
新竹 1000 ns
嘉義 1000 ns
中正區 1000 ns
大同區 1000 ns
中山區 1000 ns
松山區 1000 ns
大安區 1000 ns
萬華區 1000 ns
信義區 1000 ns
士林區 1000 ns
北投區 1000 ns
內湖區 1000 ns
南港區 1000 ns
文山區 1000 ns
板橋區 1000 ns
新莊區 1000 ns
中和區 1000 ns
永和區 1000 ns
土城區 1000 ns
樹林區 1000 ns
三峽區 1000 ns
鶯歌區 1000 ns
三重區 1000 ns
蘆洲區 1000 ns
五股區 1000 ns
泰山區 1000 ns
林口區 1000 ns
八里區 1000 ns
淡水區 1000 ns
三芝區 1000 ns
石門區 1000 ns
金山區 1000 ns
萬里區 1000 ns
汐止區 1000 ns
瑞芳區 1000 ns
貢寮區 1000 ns
平溪區 1000 ns
雙溪區 1000 ns
新店區 1000 ns
深坑區 1000 ns
石碇區 1000 ns
坪林區 1000 ns
烏來區 1000 ns
桃園區 1000 ns
中壢區 1000 ns
平鎮區 1000 ns
八德區 1000 ns
楊梅區 1000 ns
蘆竹區 1000 ns
大溪區 1000 ns
龍潭區 1000 ns
龜山區 1000 ns
大園區 1000 ns
觀音區 1000 ns
新屋區 1000 ns
復興區 1000 ns
中區 1000 ns
東區 1000 ns
南區 1000 ns
西區 1000 ns
北區 1000 ns
北屯區 1000 ns
西屯區 1000 ns
南屯區 1000 ns
太平區 1000 ns
大里區 1000 ns
霧峰區 1000 ns
烏日區 1000 ns
豐原區 1000 ns
后里區 1000 ns
石岡區 1000 ns
東勢區 1000 ns
新社區 1000 ns
潭子區 1000 ns
大雅區 1000 ns
神岡區 1000 ns
大肚區 1000 ns
沙鹿區 1000 ns
龍井區 1000 ns
梧棲區 1000 ns
清水區 1000 ns
大甲區 1000 ns
外埔區 1000 ns
大安區 1000 ns
和平區 1000 ns
中西區 1000 ns
東區 1000 ns
南區 1000 ns
北區 1000 ns
安平區 1000 ns
安南區 1000 ns
永康區 1000 ns
歸仁區 1000 ns
新化區 1000 ns
左鎮區 1000 ns
玉井區 1000 ns
楠西區 1000 ns
南化區 1000 ns
仁德區 1000 ns
關廟區 1000 ns
龍崎區 1000 ns
官田區 1000 ns
麻豆區 1000 ns
佳里區 1000 ns
西港區 1000 ns
七股區 1000 ns
將軍區 1000 ns
學甲區 1000 ns
北門區 1000 ns
新營區 1000 ns
後壁區 1000 ns
白河區 1000 ns
東山區 1000 ns
六甲區 1000 ns
下營區 1000 ns
柳營區 1000 ns
鹽水區 1000 ns
善化區 1000 ns
大內區 1000 ns
山上區 1000 ns
新市區 1000 ns
安定區 1000 ns
楠梓區 1000 ns
左營區 1000 ns
鼓山區 1000 ns
三民區 1000 ns
鹽埕區 1000 ns
前金區 1000 ns
新興區 1000 ns
苓雅區 1000 ns
前鎮區 1000 ns
旗津區 1000 ns
小港區 1000 ns
鳳山區 1000 ns
大寮區 1000 ns
鳥松區 1000 ns
林園區 1000 ns
仁武區 1000 ns
大樹區 1000 ns
大社區 1000 ns
岡山區 1000 ns
路竹區 1000 ns
橋頭區 1000 ns
梓官區 1000 ns
彌陀區 1000 ns
永安區 1000 ns
燕巢區 1000 ns
田寮區 1000 ns
阿蓮區 1000 ns
茄萣區 1000 ns
湖內區 1000 ns
旗山區 1000 ns
美濃區 1000 ns
內門區 1000 ns
杉林區 1000 ns
甲仙區 1000 ns
六龜區 1000 ns
茂林區 1000 ns
桃源區 1000 ns
那瑪夏區 1000 ns
仁愛區 1000 ns
中正區 1000 ns
信義區 1000 ns
中山區 1000 ns
安樂區 1000 ns
暖暖區 1000 ns
七堵區 1000 ns
東區 1000 ns
北區 1000 ns
香山區 1000 ns
東區 1000 ns
西區 1000 ns
竹北市 1000 ns
竹東鎮 1000 ns
新埔鎮 1000 ns
關西鎮 1000 ns
湖口鄉 1000 ns
新豐鄉 1000 ns
峨眉鄉 1000 ns
寶山鄉 1000 ns
北埔鄉 1000 ns
芎林鄉 1000 ns
橫山鄉 1000 ns
尖石鄉 1000 ns
五峰鄉 1000 ns
苗栗市 1000 ns
頭份市 1000 ns
竹南鎮 1000 ns
後龍鎮 1000 ns
通霄鎮 1000 ns
苑裡鎮 1000 ns
卓蘭鎮 1000 ns
造橋鄉 1000 ns
西湖鄉 1000 ns
頭屋鄉 1000 ns
公館鄉 1000 ns
銅鑼鄉 1000 ns
三義鄉 1000 ns
大湖鄉 1000 ns
獅潭鄉 1000 ns
三灣鄉 1000 ns
南庄鄉 1000 ns
泰安鄉 1000 ns
彰化市 1000 ns
員林市 1000 ns
和美鎮 1000 ns
鹿港鎮 1000 ns
溪湖鎮 1000 ns
二林鎮 1000 ns
田中鎮 1000 ns
北斗鎮 1000 ns
花壇鄉 1000 ns
芬園鄉 1000 ns
大村鄉 1000 ns
永靖鄉 1000 ns
伸港鄉 1000 ns
線西鄉 1000 ns
福興鄉 1000 ns
秀水鄉 1000 ns
埔心鄉 1000 ns
埔鹽鄉 1000 ns
大城鄉 1000 ns
芳苑鄉 1000 ns
竹塘鄉 1000 ns
社頭鄉 1000 ns
二水鄉 1000 ns
田尾鄉 1000 ns
埤頭鄉 1000 ns
溪州鄉 1000 ns
南投市 1000 ns
埔里鎮 1000 ns
草屯鎮 1000 ns
竹山鎮 1000 ns
集集鎮 1000 ns
名間鄉 1000 ns
鹿谷鄉 1000 ns
中寮鄉 1000 ns
魚池鄉 1000 ns
國姓鄉 1000 ns
水里鄉 1000 ns
信義鄉 1000 ns
仁愛鄉 1000 ns
斗六市 1000 ns
斗南鎮 1000 ns
虎尾鎮 1000 ns
西螺鎮 1000 ns
土庫鎮 1000 ns
北港鎮 1000 ns
林內鄉 1000 ns
古坑鄉 1000 ns
大埤鄉 1000 ns
莿桐鄉 1000 ns
褒忠鄉 1000 ns
二崙鄉 1000 ns
崙背鄉 1000 ns
麥寮鄉 1000 ns
臺西鄉 1000 ns
東勢鄉 1000 ns
元長鄉 1000 ns
四湖鄉 1000 ns
口湖鄉 1000 ns
水林鄉 1000 ns
太保市 1000 ns
朴子市 1000 ns
布袋鎮 1000 ns
大林鎮 1000 ns
民雄鄉 1000 ns
溪口鄉 1000 ns
新港鄉 1000 ns
六腳鄉 1000 ns
東石鄉 1000 ns
義竹鄉 1000 ns
鹿草鄉 1000 ns
水上鄉 1000 ns
中埔鄉 1000 ns
竹崎鄉 1000 ns
梅山鄉 1000 ns
番路鄉 1000 ns
大埔鄉 1000 ns
阿里山鄉 1000 ns
屏東市 1000 ns
潮州鎮 1000 ns
東港鎮 1000 ns
恆春鎮 1000 ns
萬丹鄉 1000 ns
長治鄉 1000 ns
麟洛鄉 1000 ns
九如鄉 1000 ns
里港鄉 1000 ns
鹽埔鄉 1000 ns
高樹鄉 1000 ns
萬巒鄉 1000 ns
內埔鄉 1000 ns
竹田鄉 1000 ns
新埤鄉 1000 ns
枋寮鄉 1000 ns
新園鄉 1000 ns
崁頂鄉 1000 ns
林邊鄉 1000 ns
南州鄉 1000 ns
佳冬鄉 1000 ns
琉球鄉 1000 ns
車城鄉 1000 ns
滿州鄉 1000 ns
枋山鄉 1000 ns
霧臺鄉 1000 ns
瑪家鄉 1000 ns
泰武鄉 1000 ns
來義鄉 1000 ns
春日鄉 1000 ns
獅子鄉 1000 ns
牡丹鄉 1000 ns
三地門鄉 1000 ns
宜蘭市 1000 ns
頭城鎮 1000 ns
羅東鎮 1000 ns
蘇澳鎮 1000 ns
礁溪鄉 1000 ns
壯圍鄉 1000 ns
員山鄉 1000 ns
冬山鄉 1000 ns
五結鄉 1000 ns
三星鄉 1000 ns
大同鄉 1000 ns
南澳鄉 1000 ns
花蓮市 1000 ns
鳳林鎮 1000 ns
玉里鎮 1000 ns
新城鄉 1000 ns
吉安鄉 1000 ns
壽豐鄉 1000 ns
光復鄉 1000 ns
豐濱鄉 1000 ns
瑞穗鄉 1000 ns
富里鄉 1000 ns
秀林鄉 1000 ns
萬榮鄉 1000 ns
卓溪鄉 1000 ns
臺東市 1000 ns
成功鎮 1000 ns
關山鎮 1000 ns
長濱鄉 1000 ns
池上鄉 1000 ns
東河鄉 1000 ns
鹿野鄉 1000 ns
卑南鄉 1000 ns
大武鄉 1000 ns
綠島鄉 1000 ns
太麻里鄉 1000 ns
海端鄉 1000 ns
延平鄉 1000 ns
金峰鄉 1000 ns
達仁鄉 1000 ns
蘭嶼鄉 1000 ns
馬公市 1000 ns
湖西鄉 1000 ns
白沙鄉 1000 ns
西嶼鄉 1000 ns
望安鄉 1000 ns
七美鄉 1000 ns
金城鎮 1000 ns
金湖鎮 1000 ns
金沙鎮 1000 ns
金寧鄉 1000 ns
烈嶼鄉 1000 ns
烏坵鄉 1000 ns
南竿鄉 1000 ns
北竿鄉 1000 ns
莒光鄉 1000 ns
東引鄉 1000 ns
中正 1000 ns
大同 1000 ns
中山 1000 ns
松山 1000 ns
大安 1000 ns
萬華 1000 ns
信義 1000 ns
士林 1000 ns
北投 1000 ns
內湖 1000 ns
南港 1000 ns
文山 1000 ns
板橋 1000 ns
新莊 1000 ns
中和 1000 ns
永和 1000 ns
土城 1000 ns
樹林 1000 ns
三峽 1000 ns
鶯歌 1000 ns
三重 1000 ns
蘆洲 1000 ns
五股 1000 ns
泰山 1000 ns
林口 1000 ns
八里 1000 ns
淡水 1000 ns
三芝 1000 ns
石門 1000 ns
金山 1000 ns
萬里 1000 ns
汐止 1000 ns
瑞芳 1000 ns
貢寮 1000 ns
平溪 1000 ns
雙溪 1000 ns
新店 1000 ns
深坑 1000 ns
石碇 1000 ns
坪林 1000 ns
烏來 1000 ns
桃園 1000 ns
中壢 1000 ns
平鎮 1000 ns
八德 1000 ns
楊梅 1000 ns
蘆竹 1000 ns
大溪 1000 ns
龍潭 1000 ns
龜山 1000 ns
大園 1000 ns
觀音 1000 ns
新屋 1000 ns
復興 1000 ns
北屯 1000 ns
西屯 1000 ns
南屯 1000 ns
太平 1000 ns
大里 1000 ns
霧峰 1000 ns
烏日 1000 ns
豐原 1000 ns
后里 1000 ns
石岡 1000 ns
東勢 1000 ns
新社 1000 ns
潭子 1000 ns
大雅 1000 ns
神岡 1000 ns
大肚 1000 ns
沙鹿 1000 ns
龍井 1000 ns
梧棲 1000 ns
清水 1000 ns
大甲 1000 ns
外埔 1000 ns
大安 1000 ns
和平 1000 ns
中西 1000 ns
安平 1000 ns
安南 1000 ns
永康 1000 ns
歸仁 1000 ns
新化 1000 ns
左鎮 1000 ns
玉井 1000 ns
楠西 1000 ns
南化 1000 ns
仁德 1000 ns
關廟 1000 ns
龍崎 1000 ns
官田 1000 ns
麻豆 1000 ns
佳里 1000 ns
西港 1000 ns
七股 1000 ns
將軍 1000 ns
學甲 1000 ns
北門 1000 ns
新營 1000 ns
後壁 1000 ns
白河 1000 ns
東山 1000 ns
六甲 1000 ns
下營 1000 ns
柳營 1000 ns
鹽水 1000 ns
善化 1000 ns
大內 1000 ns
山上 1000 ns
新市 1000 ns
安定 1000 ns
楠梓 1000 ns
左營 1000 ns
鼓山 1000 ns
三民 1000 ns
鹽埕 1000 ns
前金 1000 ns
新興 1000 ns
苓雅 1000 ns
前鎮 1000 ns
旗津 1000 ns
小港 1000 ns
鳳山 1000 ns
大寮 1000 ns
鳥松 1000 ns
林園 1000 ns
仁武 1000 ns
大樹 1000 ns
大社 1000 ns
岡山 1000 ns
路竹 1000 ns
橋頭 1000 ns
梓官 1000 ns
彌陀 1000 ns
永安 1000 ns
燕巢 1000 ns
田寮 1000 ns
阿蓮 1000 ns
茄萣 1000 ns
湖內 1000 ns
旗山 1000 ns
美濃 1000 ns
內門 1000 ns
杉林 1000 ns
甲仙 1000 ns
六龜 1000 ns
茂林 1000 ns
桃源 1000 ns
那瑪夏 1000 ns
仁愛 1000 ns
中正 1000 ns
信義 1000 ns
中山 1000 ns
安樂 1000 ns
暖暖 1000 ns
七堵 1000 ns
香山 1000 ns
竹北 1000 ns
竹東 1000 ns
新埔 1000 ns
關西 1000 ns
湖口 1000 ns
新豐 1000 ns
峨眉 1000 ns
寶山 1000 ns
北埔 1000 ns
芎林 1000 ns
橫山 1000 ns
尖石 1000 ns
五峰 1000 ns
苗栗 1000 ns
頭份 1000 ns
竹南 1000 ns
後龍 1000 ns
通霄 1000 ns
苑裡 1000 ns
卓蘭 1000 ns
造橋 1000 ns
西湖 1000 ns
頭屋 1000 ns
公館 1000 ns
銅鑼 1000 ns
三義 1000 ns
大湖 1000 ns
獅潭 1000 ns
三灣 1000 ns
南庄 1000 ns
泰安 1000 ns
彰化 1000 ns
員林 1000 ns
和美 1000 ns
鹿港 1000 ns
溪湖 1000 ns
二林 1000 ns
田中 1000 ns
北斗 1000 ns
花壇 1000 ns
芬園 1000 ns
大村 1000 ns
永靖 1000 ns
伸港 1000 ns
線西 1000 ns
福興 1000 ns
秀水 1000 ns
埔心 1000 ns
埔鹽 1000 ns
大城 1000 ns
芳苑 1000 ns
竹塘 1000 ns
社頭 1000 ns
二水 1000 ns
田尾 1000 ns
埤頭 1000 ns
溪州 1000 ns
南投 1000 ns
埔里 1000 ns
草屯 1000 ns
竹山 1000 ns
集集 1000 ns
名間 1000 ns
鹿谷 1000 ns
中寮 1000 ns
魚池 1000 ns
國姓 1000 ns
水里 1000 ns
信義 1000 ns
仁愛 1000 ns
斗六 1000 ns
斗南 1000 ns
虎尾 1000 ns
西螺 1000 ns
土庫 1000 ns
北港 1000 ns
林內 1000 ns
古坑 1000 ns
大埤 1000 ns
莿桐 1000 ns
褒忠 1000 ns
二崙 1000 ns
崙背 1000 ns
麥寮 1000 ns
臺西 1000 ns
東勢 1000 ns
元長 1000 ns
四湖 1000 ns
口湖 1000 ns
水林 1000 ns
太保 1000 ns
朴子 1000 ns
布袋 1000 ns
大林 1000 ns
民雄 1000 ns
溪口 1000 ns
新港 1000 ns
六腳 1000 ns
東石 1000 ns
義竹 1000 ns
鹿草 1000 ns
水上 1000 ns
中埔 1000 ns
竹崎 1000 ns
梅山 1000 ns
番路 1000 ns
大埔 1000 ns
阿里山 1000 ns
屏東 1000 ns
潮州 1000 ns
東港 1000 ns
恆春 1000 ns
萬丹 1000 ns
長治 1000 ns
麟洛 1000 ns
九如 1000 ns
里港 1000 ns
鹽埔 1000 ns
高樹 1000 ns
萬巒 1000 ns
內埔 1000 ns
竹田 1000 ns
新埤 1000 ns
枋寮 1000 ns
新園 1000 ns
崁頂 1000 ns
林邊 1000 ns
南州 1000 ns
佳冬 1000 ns
琉球 1000 ns
車城 1000 ns
滿州 1000 ns
枋山 1000 ns
霧臺 1000 ns
瑪家 1000 ns
泰武 1000 ns
來義 1000 ns
春日 1000 ns
獅子 1000 ns
牡丹 1000 ns
三地門 1000 ns
宜蘭 1000 ns
頭城 1000 ns
羅東 1000 ns
蘇澳 1000 ns
礁溪 1000 ns
壯圍 1000 ns
員山 1000 ns
冬山 1000 ns
五結 1000 ns
三星 1000 ns
大同 1000 ns
南澳 1000 ns
花蓮 1000 ns
鳳林 1000 ns
玉里 1000 ns
新城 1000 ns
吉安 1000 ns
壽豐 1000 ns
光復 1000 ns
豐濱 1000 ns
瑞穗 1000 ns
富里 1000 ns
秀林 1000 ns
萬榮 1000 ns
卓溪 1000 ns
臺東 1000 ns
成功 1000 ns
關山 1000 ns
長濱 1000 ns
池上 1000 ns
東河 1000 ns
鹿野 1000 ns
卑南 1000 ns
大武 1000 ns
綠島 1000 ns
太麻里 1000 ns
海端 1000 ns
延平 1000 ns
金峰 1000 ns
達仁 1000 ns
蘭嶼 1000 ns
馬公 1000 ns
湖西 1000 ns
白沙 1000 ns
西嶼 1000 ns
望安 1000 ns
七美 1000 ns
金城 1000 ns
金湖 1000 ns
金沙 1000 ns
金寧 1000 ns
烈嶼 1000 ns
烏坵 1000 ns
南竿 1000 ns
北竿 1000 ns
莒光 1000 ns
東引 1000 ns

86年 200 t
86年度 200 t
87年 200 t
87年度 200 t
88年 200 t
88年度 200 t
89年 200 t
89年度 200 t
90年 200 t
90年度 200 t
91年 200 t
91年度 200 t
92年 200 t
92年度 200 t
93年 200 t
93年度 200 t
94年 200 t
94年度 200 t
95年 200 t
95年度 200 t
96年 200 t
96年度 200 t
97年 200 t
97年度 200 t
98年 200 t
98年度 200 t
99年 200 t
99年度 200 t
100年 200 t
100年度 200 t
101年 200 t
101年度 200 t
102年 200 t
102年度 200 t
103年 200 t
103年度 200 t
104年 200 t
104年度 200 t
105年 200 t
105年度 200 t
106年 200 t
106年度 200 t
107年 200 t
107年度 200 t
108年 200 t
108年度 200 t
109年 200 t
學年度 200 t
1月 200 t
1月份 200 t
2月 200 t
2月份 200 t
3月 200 t
3月份 200 t
4月 200 t
4月份 200 t
5月 200 t
5月份 200 t
6月 200 t
6月份 200 t
7月 200 t
7月份 200 t
8月 200 t
8月份 200 t
9月 200 t
9月份 200 t
10月 200 t
0月份 200 t
11月 200 t
1月份 200 t
12月 200 t
2月份 200 t
1-12月 200 t
2月份 200 t
第一屆 200 t
第二屆 200 t
第三屆 200 t
第四屆 200 t
第五屆 200 t
第1屆 200 t
第2屆 200 t
第3屆 200 t
第4屆 200 t
第5屆 200 t
第一季 200 t
第二季 200 t
第三季 200 t
第四季 200 t
第五季 200 t
第1季 200 t
第2季 200 t
第3季 200 t
第4季 200 t
第5季 200 t
40歲 200 m
40歲以上 200 m
60歲 200 m
60歲以上 200 m
65歲 200 m
65歲以上 200 m
70歲 200 m
70歲以上 200 m
80歲 200 m
80歲以上 200 m
(一) 200 m
(二) 200 m
(三) 200 m
(四) 200 m
(五) 200 m
(六) 200 m
(七) 200 m
(八) 200 m
(九) 200 m
(十) 200 m